<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd Even</title>
</head>
<body>
    <div class="container">
        <input type="number" id="num1" placeholder="Entere any number">
        <button type="button" onclick="m=new check().oddeven(document.getElementById('num1').value)">Submit</button>

        <p id="result"></p>
    </div>

    <script>
        class check{
            oddeven(num){
                this.num=num;
                var even=[];
                var odd=[];
                var stry = num.toString()
                for(let i=0; i<stry.length; i++){
                    var find = parseInt(stry[i])
                if(find%2==0){
                    even.push(find)
                    }
                else{
                    odd.push(find)
                    }
                }

                document.getElementById('num1').value='';
                return document.getElementById('result').innerHTML=  `odd numbers are ${odd} <br> even numbers are ${even}`;

            }
        }
    </script>
</body>
</html>